GROQ_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="form_creating_bot"
# GOOGLE_API_KEY="AIzaSyDLdExsZh85LB5hrC_vA-WuwI1I0TCYLvU"
FIREBASE_API_KEY = "AIzaSyA0hmR8ck_xkKAnkRlaeNtPd0zTlOKq9uI" 
jwt_key="e2ff0ccb379e86e9d4e17223d06cb794ddf12d8d860155a923feb2576f01a678"
cred="form-generator-e21d5-f5edaedaaded.json"